<!DOCTYPE html> <!-- Declaración del tipo de documento, define el documento como HTML5 -->
<html lang="es"> <!-- Elemento raíz del documento, con el atributo 'lang' que define el idioma del contenido -->
<head>
    <meta charset="UTF-8"> <!-- Metaetiqueta que define la codificación de caracteres del documento -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Metaetiqueta que controla el diseño de la ventana de visualización -->
    <title>Inicio</title> <!-- Título del documento que se muestra en la pestaña del navegador -->
    <link rel="stylesheet" href="css/styles.css"> <!-- Enlace a la hoja de estilos CSS externa -->
</head>
<body> <!-- Cuerpo del documento, contiene todo el contenido visible de la página -->
    <header> <!-- Encabezado del documento, generalmente contiene información introductoria o de navegación -->
        <h1>Renta de Servidores de Minecraft</h1> <!-- Encabezado de nivel 1, título principal de la página -->
    </header>
    <main> <!-- Elemento que representa el contenido principal del documento -->
        <img src="img/Minecraft-Chido.jpg" alt="Imagen de Minecraft" width="400px" height="300px"> <!-- Imagen con atributos 'src' para la fuente, 'alt' para el texto alternativo, 'width' y 'height' para las dimensiones -->
        <p class="parrafo">Hola, somos una empresa llamada Server que renta servidores de Minecraft a precios asequibles.</p> <!-- Párrafo con clase 'parrafo' -->
        <h2>Beneficios de contratarnos:</h2> <!-- Encabezado de nivel 2, subtítulo -->
        <ul> <!-- Lista desordenada -->
            <li>Precios asequibles a tu bolsillo</li> <!-- Elemento de lista -->
            <li>Una gran infraestructura de seguridad</li> <!-- Elemento de lista -->
            <li>Seguridad y confianza</li> <!-- Elemento de lista -->
        </ul>
        <p class="parrafo">¿Deseas alquilar uno de nuestros servidores? Adelante, pulsa este botón:</p> <!-- Párrafo con clase 'parrafo' -->
        <a href="alquilar_servidor.html"> <!-- Enlace a otra página -->
            <button class="alquilar">Alquilar servidor</button> <!-- Botón con clase 'alquilar' dentro del enlace -->
        </a>
    </main>
</body>
</html>
